
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <title>余秋雨《我等不到了》：如何面对时代的构陷 | 闫志伟的网络日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="generator" content="Hexo" />
  <meta name="author" content="闫志伟">
  
  <link rel="alternative" href="/atom.xml" title="闫志伟的网络日志" type="application/atom+xml">
  <link rel="icon" href="/img/yan.ico">
  
<link rel="stylesheet" href="/css/style.css">


</head>

  <body>
    <div id="container">
      

<div id="main" class="post" itemscope itemprop="blogPost">
  

  <div id="header-name">闫志伟的网络日志 <span id="site_location"> » <a target="_blank" rel="noopener" href="http://drunkevil.org/" accesskey="1">首页</a></span><span id="site_about"> » <a target="_blank" rel="noopener" href="http://drunkevil.org/about/">关于</a></span><span id="site_archive"> » <a target="_blank" rel="noopener" href="http://drunkevil.org/archives/">归档</a></span>
  </div>

  <div class="asset-footer">
		<ul>
     		
 				
 			<li><strong>下一篇：</strong> <a href="/2017/11/18/two-weeks-after-i-came-to-steemit/" title="正式来到steemit两周，再来谈谈自己的想法">
  			  			正式来到steemit两周，再来谈谈自己的想法
			</a></li>

			
				
			<li><strong>上一篇：</strong> <a href="/2017/11/11/campus-of-shufe/"  title="上财掠影：秋天该很好，你们若在场">
  			上财掠影：秋天该很好，你们若在场</a></li>
			
			
		</ul>
 </div>

  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/14/yuqiuyu/" title="余秋雨《我等不到了》：如何面对时代的构陷" itemprop="url">余秋雨《我等不到了》：如何面对时代的构陷</a>
  </h1>
  
  <p class="article-author">作者：
		<a href="http://drunkevil.net/about" target="_blank">闫志伟</a>
	</p>

  <p class="article-time">
    <time datetime="2017-11-14T11:38:27.000Z" itemprop="datePublished"> 日期： 2017-11-14</time>
  </p>

 
</header>
	<div class="article-content">
		
		<p>1</p>
<p>手头的这本人民文学出版社的《我等不到了》是余秋雨2010年的作品，当时还在大学，电子书还没有现在这么流行，亚马逊还叫“卓越亚马逊”，每次去学校后门取亚马逊的快递是最乐意的事情。</p>
<span id="more"></span>


<p>每一页，每一行，每一个字，都透漏着作者对于文化与良知的挚爱与叩问。他以一个经历了文化浩劫与不断地构陷和围攻的老者，娓娓的讲述着自己百味杂陈的人生。平静的文字背后，是一部盛大又泣血的家族史诗。跌宕起伏的不止是人生，也是一段历史。看似写的是余家一个家族的荣辱，实则也是一个民族的兴衰。</p>
<p><img src="http://images.99read.com/Product/2010/600.600/a0000695241.jpg"></p>
<p>2</p>
<p>一点一滴的，他为我们写着祖辈的故事、写着父辈的故事、写着妻子的故事、写着自己的故事。</p>
<p>他的祖母，独自一人拉扯着七个孩子，卖了房子也要还了祖父生前欠别人的债，作为余家最高的精神领袖与智慧化身，在每一个危难的关头，都把余家带出了险境，而为她写墓碑的时候竟然连名字都没有。</p>
<p>他的父亲攒着那些文革时候的资料，然后和期刊上构陷他的文章放在一起，锁在抽屉里；他的妻子马兰在“被辞职”多年后获得联合国终身成就奖。</p>
<p>他在国外诸多著名大学演讲场场轰动；他让昆曲进了世界文化遗产却因为构陷无法为之做一场小小的演讲；他在伊拉克九死一生，可是在国内的，所有人都在攻击他，所有人都在构陷他，把他追杀的全国逃亡。</p>
<p>他的朋友为他写了一本书去泄露这构陷后的层层黑幕，却郁郁而终，死的时候才四十三岁，直到最后我们也没能看到那本《守护余秋雨》，只因为他自己的劝阻。</p>
<p>3</p>
<p>最喜欢余秋雨的一篇散文《苏东坡突围》，突然发现似乎写的也是他自己。与苏轼一样，我们应该也可以称余秋雨为一个时代的文豪。</p>
<blockquote>
<p>“人们有时也许会傻想，像苏东坡这样让中国人共享千年的大文豪，应该是他所处的时代的无上骄傲，他周围的人一定会小心地珍惜他，虔诚地仰望他，总不愿意去找他的麻烦吧？事实恰恰相反，越是超时代的文化名人，往往越不能相容于他所处的具体时代。中国世俗社会的机制非常奇特，它一方面愿意播扬和轰传一位文化名人的声誉，利用他、榨取他、引诱他，另一方面从本质上却把他视为异类，迟早会排拒他、糟践他、毁坏他。起哄式的传扬，转化为起哄式的贬损，两种起哄都起源于自卑而狡黠的觊觎心态，两种起哄都与健康的文化氛围南辕北辙。”</p>
</blockquote>
<p>于是，我们看到的是乌台诗案，是在一群小人的构陷与围攻之下由另一群小人牵着一个大师，来到了黄州赤壁。</p>
<p>是对于余秋雨的源源不断的围攻与构陷，是余秋雨不停地逃离，逃离那些诬陷者的视线，从上海，到安徽，再到深圳。最终，他还是失败了。与其说是他自己的逃离，不如说是人们对他的放逐。</p>
<p>不同的时代，不同的人，却是相同的遭遇。</p>
<blockquote>
<p>“一群小人能做成如此大事，只能归功于中国的独特国情。小人牵着大师，大师牵着历史。小人顺手把绳索重重一抖，于是大师和历史全都成了罪孽的化身。一部中国文化史，有很长时间一直捆押在被告席上，而法官和原告，大多是一群群挤眉弄眼的小人。” </p>
</blockquote>
<p>4</p>
<p>对于别人的围攻与构陷，他的沉默并不代表他不知道，更不说明他没能力反驳，他只是不想，他不想理会假话脏话，因为“倾听就是鼓励，反驳就是对弈”。正像他说的那样:</p>
<blockquote>
<p>“我们正面临着一个只审视被骂者、不审视骂人者的巨大陷阱，没有人去关注那几个‘伪斗士’的真相；即使有人关注了，也只是为社会增添了恶的观感，但这种观感在中国已经积累太多。”</p>
</blockquote>
<p>我们应该思考，为什么，在追求真相的人眼里，那些构陷那些丑陋的东西却不是真实，而那些美好的那些唤起人们心灵共鸣的东西，全部都是假的？！为什么，这个社会开始以去唾骂那些文化名流为荣？为什么开始习惯性的破坏所有的美好情愿去相信那些构陷的丑恶？</p>
<p>于是，所有的自以为是的真相，就全部都是丑陋的。</p>
<p>5</p>
<p>媒体，开始宣扬这些丑陋，只为了流量，只为了发行量而口诛笔伐，只要是一争辩，一声不平，全部都被埋在了唾骂之下，不予刊载，甚至有些人以骂人为职业，难道，这就是所有人都想要的真相与民主么？</p>
<p>而公众的可怜就是在于，媒体说什么就信什么，媒体的口风在哪里就是在哪里，不分青红皂白，说风就是雨，媒体一牵头就如雨后春笋般，群起而攻。而只要拿出丝毫的证据说他们是错的，就开始销声匿迹，面对追问便开始辩一声没仔细看、没注意、被误导了、想当然的，就开始制造一个新的谎言，用来掩盖旧的谎言。</p>
<p>于是，一个人的灾难，一个巨大的错误，被一个社会分享。</p>
<p>6</p>
<p>只要一个人有“所谓的”道德问题，那么，他所做的一切都是错的。只要可以骂，只要骂得痛快怎样都行。好像因为一个人有了道德问题，骂他的那个人就显得到的有多么高尚。</p>
<p>这，就是鲁迅先生笔下的国人形象，从来不曾改变。</p>
<p>我们为什么总是善于去花力气寻找那些优秀的人的所谓的把柄与不足之处？却不愿意去看那些人的优点，长处，去学习，去发扬？不得不说这是一种与生俱来的差距与悲哀。</p>
<p>其实我们并不需要胜利。只是希望有一天，新的谣言与构陷再次出现时，这里的民众和媒体不再助威呐喊。</p>
<p>仅此而已。</p>

 	
 	<p>（完）</p>
	


 	<div class="asset-footer">
	<h4>文档信息</h4>
		<ul>
			<li>博文分类： <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E8%A7%82%E5%BD%B1/">读书观影</a> </li>
    		<li>发布日期： <a href="/2017/11/14/yuqiuyu/" target="_blank">2017-11-14</a></li>
			<li>更多内容： <a href="http://drunkevil.org/archives/" target="_blank">文章存档</a> </li>
		</ul>
	</div>
	
。       
	
	

	
	</article>
</div>  
   
  

    </div>
    <footer><div id="footer" >
	<p class="copyright"> © <a href="http://drunkevil.org/" target="_blank" title="drunkevil">drunkevil</a> 2014 - 2021 
	</p>

</div>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>

 







<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5c3515e8fd7857c1fb4d4de80edc79ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>

