
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <title>如何在 steemit 上坚持写东西，以及石黑一雄 | 闫志伟的网络日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="generator" content="Hexo" />
  <meta name="author" content="闫志伟">
  
  <link rel="alternative" href="/atom.xml" title="闫志伟的网络日志" type="application/atom+xml">
  <link rel="icon" href="/img/yan.ico">
  
<link rel="stylesheet" href="/css/style.css">


</head>

  <body>
    <div id="container">
      

<div id="main" class="post" itemscope itemprop="blogPost">
  

  <div id="header-name">闫志伟的网络日志 <span id="site_location"> » <a target="_blank" rel="noopener" href="http://drunkevil.org/" accesskey="1">首页</a></span><span id="site_about"> » <a target="_blank" rel="noopener" href="http://drunkevil.org/about/">关于</a></span><span id="site_archive"> » <a target="_blank" rel="noopener" href="http://drunkevil.org/archives/">归档</a></span>
  </div>

  <div class="asset-footer">
		<ul>
     		
 				
 			<li><strong>下一篇：</strong> <a href="/2018/01/29/A-Pale-View-Of-Hill/" title="远山淡影：回忆不过是一种自我欺骗">
  			  			远山淡影：回忆不过是一种自我欺骗
			</a></li>

			
				
			<li><strong>上一篇：</strong> <a href="/2018/01/26/The-Remains-of-the-Day/"  title="近日与工作职责相关的肤浅思考，以及《长日留痕》">
  			近日与工作职责相关的肤浅思考，以及《长日留痕》</a></li>
			
			
		</ul>
 </div>

  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/27/steemit-2/" title="如何在 steemit 上坚持写东西，以及石黑一雄" itemprop="url">如何在 steemit 上坚持写东西，以及石黑一雄</a>
  </h1>
  
  <p class="article-author">作者：
		<a href="http://drunkevil.net/about" target="_blank">闫志伟</a>
	</p>

  <p class="article-time">
    <time datetime="2018-01-27T04:22:20.000Z" itemprop="datePublished"> 日期： 2018-01-27</time>
  </p>

 
</header>
	<div class="article-content">
		
		<p>在 steemit 上写东西这件事有时候很让人泄气。</p>
<span id="more"></span>

<p>首先，它并非能够立马获得不错的收益，尤其是对于新人来说更是如此。其次，并不是每天都知道去写什么。大多数人倾向于认为自己写的东西比别人的好，理应获得更多的点赞，但不可回避的事实是：我们并非按照自己的期望，而是按照自己的能力来写的。</p>
<p>我们期望的文章是A，而实际写出来的却是B，与别人的鼠标亲密接触的可能性为C，受到大鲸临幸的机会为D，我们总是在寻找着 F(A,B,C,D) 的最大值。值得安慰的是，大部分在 steemit 上面的人并不是真正的作家，并不以此为生。</p>
<p>那么，真正的作家就是生而为作家，每天都灵感爆棚吗？并不是的。即使是的，也并不见得有时间投入，尤其是一旦出了名之后，必须要面对各种的采访和参加各种对自己的写作生涯有潜在益处的聚会。</p>
<p>最近在网上搜索石黑一雄的资料时，看到了其在《卫报》上的一篇<a target="_blank" rel="noopener" href="https://www.theguardian.com/books/2014/dec/06/kazuo-ishiguro-the-remains-of-the-day-guardian-book-club">文章</a>，分享了他是如何在四周之内写完了接近二十万字的《长日留痕》。</p>
<p>小说开了个头之后，迟迟未能按照自己的希望进展：</p>
<blockquote>
<p>I’d written an opening chapter to a new novel the previous summer, but now, almost a year later, I was no further forward.</p>
</blockquote>
<p>后来，他和妻子制定了一个四周的“Crash” 计划：在四周的时间内，彻底取消一切安排，每天从上午九点一直写到晚上十点半，中间只有一小时的午餐时间和两小时的晚餐时间。</p>
<blockquote>
<p>So Lorna and I came up with a plan. I would, for a four-week period, ruthlessly clear my diary and go on what we somewhat mysteriously called a “Crash”. During the Crash, I would do nothing but write from 9am to 10.30pm, Monday through Saturday. I’d get one hour off for lunch and two for dinner. I’d not see, let alone answer, any mail, and would not go near the phone. No one would come to the house. Lorna, despite her own busy schedule, would for this period do my share of the cooking and housework. In this way, so we hoped, I’d not only complete more work quantitively, but reach a mental state in which my fictional world was more real to me than the actual one.</p>
</blockquote>
<p>四周过后，虽然还需要花费不少的时间对小说进行润色，但小说整体上的突破已经完成。</p>
<p>而陪跑时间最长的村上春树在谈到自己如何创作长篇小说时说：</p>
<blockquote>
<p>写长篇小说时，我规定自己一天写出十页稿纸，每页四百字。用我的苹果电脑来说，大概是两屏半的文字，不过还是按照从前的习惯，以四百字一页计算。即使心里还想继续写下去，也照样在十页左右打住；哪怕觉得今天提不起劲儿来，也要鼓足精神写满十页。因为做一项长期工作时，规律性有极大的意义。写得顺手时趁势拼命多写，写得不顺手时就搁笔不写，这样是产生不了规律性的。因此我就像打考勤卡那样，每天基本上不多不少，就写十页。</p>
</blockquote>
<p>作为非职业作家的我们，未必见得能够“任性”地抛开一切事情，全身心地，规律性地，投入到似乎每个人都口头上说喜欢的写作上面，但也应该对自己有所要求，至少也要对自己每篇文章的时间投入有要求。在不能保证一挥而就的时候，最好的保证就是时间。</p>
<p>而一旦你愿意真的去投入，开头的两个问题大概都会一定程度的被解决了。</p>
<p>以及，石黑一雄的《长日留痕》真的是一部很好的小说，节制的，极其理智的，小心翼翼的遣词造句竟是在四周之内完成的需要额外加分。而他的另外几本小说单单从名字上来看好像也还不错，比如：</p>
<blockquote>
<ul>
<li>1982年：《远山淡影》（A Pale View of Hills）</li>
<li>1986年：《浮世画家》（An Artist of the Floating World） </li>
<li>1995年：《无可慰藉》（The Unconsoled）</li>
<li>2000年：《我辈孤雏》（When We Were Orphans） </li>
<li>2005年：《莫失莫忘》（Never Let Me Go） </li>
<li>2015年：《被埋葬的记忆》 （The Buried Giant）</li>
</ul>
</blockquote>

 	
 	<p>（完）</p>
	


 	<div class="asset-footer">
	<h4>文档信息</h4>
		<ul>
			<li>博文分类： <a class="category-link" href="/categories/%E8%A7%82%E7%82%B9%E7%9C%8B%E6%B3%95/">观点看法</a> </li>
    		<li>发布日期： <a href="/2018/01/27/steemit-2/" target="_blank">2018-01-27</a></li>
			<li>更多内容： <a href="http://drunkevil.org/archives/" target="_blank">文章存档</a> </li>
		</ul>
	</div>
	
。       
	
	

	
	</article>
</div>  
   
  

    </div>
    <footer><div id="footer" >
	<p class="copyright"> © <a href="http://drunkevil.org/" target="_blank" title="drunkevil">drunkevil</a> 2014 - 2021 
	</p>

</div>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>

 







<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5c3515e8fd7857c1fb4d4de80edc79ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>

