
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <title>LTE笔记（二）：网络架构 | 闫志伟的网络日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="generator" content="Hexo" />
  <meta name="author" content="闫志伟">
  
  <link rel="alternative" href="/atom.xml" title="闫志伟的网络日志" type="application/atom+xml">
  <link rel="icon" href="/img/yan.ico">
  
<link rel="stylesheet" href="/css/style.css">


</head>

  <body>
    <div id="container">
      

<div id="main" class="post" itemscope itemprop="blogPost">
  

  <div id="header-name">闫志伟的网络日志 <span id="site_location"> » <a href="http://drunkevil.net/" accesskey="1">首页</a></span><span id="site_about"> » <a href="http://drunkevil.net/about/">关于</a></span><span id="site_archive"> » <a href="http://drunkevil.net/archives/">归档</a></span>
  </div>

  <div class="asset-footer">
		<ul>
     		
 				
 			<li><strong>下一篇：</strong> <a href="/2015/05/29/tired-happy-affright/" title="累 快乐 恐惧">
  			  			累 快乐 恐惧
			</a></li>

			
				
			<li><strong>上一篇：</strong> <a href="/2015/05/25/the-vulnerable-student/"  title="脆弱的研究生">
  			脆弱的研究生</a></li>
			
			
		</ul>
 </div>

  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/27/learning-lte-part-2/" title="LTE笔记（二）：网络架构" itemprop="url">LTE笔记（二）：网络架构</a>
  </h1>
  
  <p class="article-author">作者：
		<a href="http://drunkevil.net/about" target="_blank">闫志伟</a>
	</p>

  <p class="article-time">
    <time datetime="2015-05-27T00:26:11.000Z" itemprop="datePublished"> 日期： 2015-05-27</time>
  </p>

 
</header>
	<div class="article-content">
		
		<p>为了满足ITU提出的性能要求，LTE的系统设计包括网络架构和无线接口两个方面。本文主要介绍网络架构方面的基本内容。</p>
<span id="more"></span>

<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>简单来说，LTE的网络架构包括两个方面，接入网（E-UTRAN）和核心网（EPC），如下图所示。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/aeba7ac3gw1escxusqut7j20fk052wf3.jpg"></p>
<p>可以看出，为了降低延迟，LTE将从2G到3G都一直很重要的基站控制器（RNC）去掉了，无线网络由“核心网-基站控制器-基站-用户”4层结构变成了“核心网-基站-用户”3层结构。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/aeba7ac3gw1escynzx9brj20ge09dmxl.jpg"></p>
<p>这样一来，整个网络结构更加简单扁平，带来了很多好处：</p>
<ul>
<li>网络扁平化使得系统延时减少，改善用户体验；</li>
<li>网元数目减少，使得网络部署更为简单，网络的维护更加容易；</li>
<li>取消了RNC的集中控制，避免单点故障，有利于提高网络稳定性。</li>
</ul>
<p>整个EPS（E-UTRAN + EPC）通过通过IP连接使用户通过运营商的公共数据网络（PDN）接入互联网，以提供诸如VoIP等业务。</p>
<h2 id="二、网络结构"><a href="#二、网络结构" class="headerlink" title="二、网络结构"></a>二、网络结构</h2><p>核心网由很多逻辑节点组成，而接入网只有一种节点，即与用户终端（UE）相连的eNode B，也就是LTE的基站。而RNC的功能大部分都转移到了eNode B上。所有网元都通过标准化的接口相连。整体网络架构如下图所示。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/aeba7ac3gw1esd01cbnvjj20h706x3ym.jpg"></p>
<p>从上图可以看出，核心网主要包括下面几个网元，即：</p>
<ul>
<li>PDN网关（P-GW）</li>
<li>业务网关（S-GW）</li>
<li>移动性管理实体（MME）</li>
<li>归属位置寄存器（HLR）</li>
<li>策略控制和计费规则功能（PCRF）</li>
</ul>
<p>相应的功能可概括为：</p>
<ul>
<li>P-GW：负责用户IP地址分配和QoS保证，并根据PCRF规则进行基于流量的计费。</li>
<li>S-GW：负责用户IP数据包的发送。</li>
<li>MME：处理UE和核心网络间信令交互。</li>
<li>HLR：包含用户的开户信息，比如归属地，漫游接入限制等。</li>
<li>PCRF：负责策略控制的决策和位于P-GW中基于流量的计费规则。</li>
</ul>
<h2 id="三、接口"><a href="#三、接口" class="headerlink" title="三、接口"></a>三、接口</h2><p>包括两种接口，S1和X2。eNode B与EPC之间通过接口S1相连，相邻eNode B之间通过接口X2相连。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/aeba7ac3gw1escxuu0nztj20fj06xab2.jpg"></p>
<p>S1又分为两个接口，分别为S1-MME和S1-U。eNode B通过接口S1-MME连接到核心网的MME，通过接口S1-U连接到核心网的S-GW。</p>
<p>S1-U中的U指的是User，通过它来传输用户数据。而S1-MME则用来传输信令。这个MME就是前面介绍的移动性管理实体。所谓移动性管理，就是位置更新、鉴权加密之类的工作。</p>
<p>X2接口可在一个eNode B与其相邻的若干个eNode B之间建立联系，在需要时交换信令信息。</p>
<p>在3G时代，基站与基站之间没有通信，一切信息由RNC控制。但是在LTE时代，RNC消失了，所以RNC的有些功能eNode B就不得不承接下来，比如说基站的负载和干扰消息，以及切换信息。现在没有RNC了，就需要通过eNode B的X2接口来进行交互。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/aeba7ac3jw1esddph9hvej20nw07a75d.jpg"></p>
<h2 id="四、协议架构"><a href="#四、协议架构" class="headerlink" title="四、协议架构"></a>四、协议架构</h2><p>接入网E-UTRAN的无线接口协议架构包括控制平面协议和用户平面协议两个方面，分别用于信令传输和用户数据传输。</p>
<p>用户平面协议栈如下图所示，包括分组数据汇聚协议（PDCP），无线链路控制（RLC），媒体介入控制层（MAC）和物理层（PHY）四个层次，这些子层在网络侧均终止于eNodeB实体。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/aeba7ac3gw1eshv6mmwxsj2071049t94.jpg"></p>
<p>控制平面协议栈主要包括非接入层（NAS）、RRC、PDCP、RLC、MAC、PHY层。其中，NAS子层终止于MME，主要实现EPS承载管理、鉴权、空闲状态下的移动性处理、寻呼消息以及安全控制等功能。其他子层在网络侧均终止于eNodeB实体。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/aeba7ac3gw1eshv6l6u2bj20b205xgmk.jpg"></p>
<p>LTE系统的数据处理过程被分解成不同的协议层，下行数据以IP包的形式进行传送，在空中接口传送之前，IP包将通过多个协议层实体进行处理，各层的功能分别概述为：</p>
<ul>
<li><p>PDCP层：处理控制平面上的无线资源管理（RRC）消息和用户平面上的IP包。</p>
</li>
<li><p>RLC层：分割与重组上层数据包，使得他们的大小适应于无线接口进行的实际传输。</p>
</li>
<li><p>MAC层：对不同无线承载的数据进行复用，通过决定每个无线承载传输的数据总量以及指示RLC层所提供包的大小，MAC层使每个无线承载都能获得事先商定的服务质量（QoS）。</p>
</li>
</ul>
<p>上面三个子层构成了LTE第2层协议栈，是分组数据业务无线接入技术和物理层之间的接口，该协议栈使得分组数据业务更加高效的利用物理层。</p>
<ul>
<li>PHY层：负责处理编译码、调制解调、多天线映射以及其它电信物理层功能。物理层以传输信道的方式为MAC层提供服务。</li>
</ul>

 	
 	<p>（完）</p>
	


 	<div class="asset-footer">
	<h4>文档信息</h4>
		<ul>
			<li>博文分类： <a class="category-link" href="/categories/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/">无线通信</a> </li>
    		<li>发布日期： <a href="/2015/05/27/learning-lte-part-2/" target="_blank">2015-05-27</a></li>
			<li>更多内容： <a href="http://drunkevil.net/archives/" target="_blank">文章存档</a> </li>
		</ul>
	</div>
	
。       
	
	

	
	</article>
</div>  
   
  

    </div>
    <footer><div id="footer" >
	<p class="copyright"> © <a href="http://drunkevil.org/" target="_blank" title="drunkevil">drunkevil</a> 2014 - 2021 
	</p>

</div>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>

 







<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5c3515e8fd7857c1fb4d4de80edc79ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>

