
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <title>诚惶诚恐： 反思自己在steemit上面的不恰当做法 | 闫志伟的网络日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <meta name="generator" content="Hexo" />
  <meta name="author" content="闫志伟">
  
  <link rel="alternative" href="/atom.xml" title="闫志伟的网络日志" type="application/atom+xml">
  <link rel="icon" href="/img/yan.ico">
  
<link rel="stylesheet" href="/css/style.css">


</head>

  <body>
    <div id="container">
      

<div id="main" class="post" itemscope itemprop="blogPost">
  

  <div id="header-name">闫志伟的网络日志 <span id="site_location"> » <a href="http://drunkevil.net/" accesskey="1">首页</a></span><span id="site_about"> » <a href="http://drunkevil.net/about/">关于</a></span><span id="site_archive"> » <a href="http://drunkevil.net/archives/">归档</a></span>
  </div>

  <div class="asset-footer">
		<ul>
     		
 				
 			<li><strong>下一篇：</strong> <a href="/2017/11/19/nba/" title="当我们看NBA时，我们在看什么">
  			  			当我们看NBA时，我们在看什么
			</a></li>

			
				
			<li><strong>上一篇：</strong> <a href="/2017/11/18/two-weeks-after-i-came-to-steemit/"  title="正式来到steemit两周，再来谈谈自己的想法">
  			正式来到steemit两周，再来谈谈自己的想法</a></li>
			
			
		</ul>
 </div>

  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/19/self-reflection/" title="诚惶诚恐： 反思自己在steemit上面的不恰当做法" itemprop="url">诚惶诚恐： 反思自己在steemit上面的不恰当做法</a>
  </h1>
  
  <p class="article-author">作者：
		<a href="http://drunkevil.net/about" target="_blank">闫志伟</a>
	</p>

  <p class="article-time">
    <time datetime="2017-11-19T02:38:27.000Z" itemprop="datePublished"> 日期： 2017-11-19</time>
  </p>

 
</header>
	<div class="article-content">
		
		<p>十二小时以前，<a target="_blank" rel="noopener" href="https://steemit.com/@victory622">@victory622</a>写了一篇《<a target="_blank" rel="noopener" href="https://steemit.com/cn/@victory622/steemit">来Steemit一个月 – 写封感谢信 – 小鱼们一起踏着前人的脚印继续往上走</a>》，用极富亲和力的语言将中文区的几乎所有人都夸了一遍，我认真的读了好几遍，觉得十分有必要反思一下自己在steemit上面的不恰当做法。</p>
<span id="more"></span>


<p>1</p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/@victory622">@victory622</a>在文章的第一段中说：</p>
<blockquote>
<p>算了一下，平均每天在steemit上花费两个小时左右，要是我导师知道的话，估计要罚我去喝Tmango。其实这两个小时里大部分时间花在了阅读和社交上。</p>
</blockquote>
<p>这点有他29天以来的804篇post为证，平均每天26条。当然有的评论可能不长，但都是他认真的读过作者的帖子后的回复，而不是简单的“谢谢分享”，至少在我这边看到的回复都是这样的。在这方面，比他更勤奋的可能就是中文区无处不在的<a target="_blank" rel="noopener" href="https://steemit.com/@tvb">@tvb</a>了。</p>
<p>反观我自己，注册的时间虽然比他早，但真正开始的时间差不多与他同步，正如他说的那样“一起一路走过来”。一个月以来，我只有223篇post，质量上没法保证之外，数量上也只有他的四分之一多点。</p>
<p>说来真是有点惭愧，我虽然坚定的认为<strong>steemit首先是一个社交平台，其次才是博客平台</strong>，却又将主要的时间花在写作而不是社交上。一个月以来，我深感自己在与人互动方面做得太少。每天，我都会点开cn板块，按照new排序，可是，当我看到连续5篇不太符合我的口味的文章的时候便会失去了耐心，后续的reply也就无从谈起。</p>
<p><strong>生活中，我不是一个反社交的人，steemit上，我却又表现的过于自我。</strong>我没有将更多的耐心分享给那些好的内容上面。这点希望后面看到的新人以我为鉴，更积极的与大家互动交流。</p>
<p>2</p>
<p>文章中你感谢了中文区的几乎所有人，你对于中文区这么多人的了解让我深感自己的无知。我虽然知道有不少的人给我点赞，但很多都不太了解，有些我虽然认真的读了文章，却没能积极的回复。实在是对不住大家的厚爱。</p>
<p>steemit上很多丰富多彩的活动，总体上我的参与度较低，只参与了一期的谷歌点名，这对于新人来说也是机不恰当的做法。参加这些活动可以极大的增加自己的露面机会，虽然不一定能拿到最终的奖项，混个脸熟已经是很大的收获了。</p>
<p>3</p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/@victory622">@victory622</a>说：</p>
<blockquote>
<p>说说给我印象最深的一起一路走过来的三位朋友， @drunkevil，写的一手好文章，我们互相upvote了对方的几乎所有的文章，生活里也总会这种朋友的嘛，就是你是我朋友，不管你干嘛我就挺你，虽然我的游记和他的文章比起来就是小学生水平，他也没有放弃过我的每一篇。</p>
</blockquote>
<p>这实在是让我有点诚惶诚恐。<strong>我之所以给你点赞，是因为我看到的是你认真的在写，尤其是那些中英双文的内容，我深知这需要花费很大的精力。</strong>而通过你的游记可以让我了解那么多的地方，这就是很大的收获了。</p>
<p>而关于我的文章，只是为了我自己，为了以后的自己回忆起曾经的自己的时候觉得生活不至于过分的贫瘠。有了这样自私的念头，也便不能保证文章的内容对于别人有用，我才是我最大的读者。</p>
<p>我尽量认认真真的写，认认真真的排版，只是为了我自己，也顺便让恰巧看到的读者看起来舒服。喜欢的话给我点赞，顺便让我获得收益，同时认识一些有趣的人，这已经很满足了。</p>
<p>4</p>
<p><a target="_blank" rel="noopener" href="https://steemit.com/@dapeng">@dapeng</a>说的很对：</p>
<blockquote>
<p>你是新人里的标杆！</p>
</blockquote>
<p>如果新人都像你这样认真的分享，积极的交流与互动，相信两岸三地，以及其他像你这样分布在世界各地的中文社区一定会不断地壮大。</p>

 	
 	<p>（完）</p>
	


 	<div class="asset-footer">
	<h4>文档信息</h4>
		<ul>
			<li>博文分类： <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a> </li>
    		<li>发布日期： <a href="/2017/11/19/self-reflection/" target="_blank">2017-11-19</a></li>
			<li>更多内容： <a href="http://drunkevil.net/archives/" target="_blank">文章存档</a> </li>
		</ul>
	</div>
	  
	
	

	
	</article>
</div>  
   
  

    </div>
    <footer><div id="footer" >
	<p class="copyright"> © <a href="http://drunkevil.org/" target="_blank" title="drunkevil">drunkevil</a> 2014 - 2021 
	</p>

</div>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>

 







<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5c3515e8fd7857c1fb4d4de80edc79ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>

